# OpenInAppProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiCalling/: ApiClient.kt  ApiRepository.kt  ApiResponse.kt  ApiService.kt  ApiViewModel.kt  AuthInterceptor.kt  RetrofitService.kt  ViewModelFactory.kt
app/src/main/java/com/example/openappproject/: HorizontalRecyclerView.kt  HorizontalRecyclerViewData.kt  MainActivity.kt  VerticalRecyclerView.kt  VerticalRecyclerViewData.kt
app/src/main/res/drawable/: button_bg.xml  dotted_border.xml  green_background.xml  square_background.xml  top_links.xml
app/src/main/res/layout/: activity_main.xml  layout_for_horizontal_recycler_view.xml  vertical_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openappproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
